VERSION:3 SOURCE_TIMESTAMP:5302A52F
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\mega328.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:31 "D:\Argos\Documentos\NomadasElectronicos\BBPSU\FW\lcd_i2c.h"
NODE:M LEVEL:0 LINE:37 "LED_VERDE"
NODE:M LEVEL:0 LINE:38 "LED_ROJO"
NODE:M LEVEL:0 LINE:40 "SEPIC_EN"
NODE:M LEVEL:0 LINE:42 "B_1"
NODE:M LEVEL:0 LINE:43 "B_2"
NODE:V LEVEL:0 LINE:45 "boton_display -> R6"
NODE:V LEVEL:0 LINE:45 "boton_on_off -> R5"
NODE:V LEVEL:0 LINE:47 "buffer_lcd -> RAM:????"
NODE:V LEVEL:0 LINE:50 "g_pre_cent -> RAM:????"
NODE:V LEVEL:0 LINE:50 "g_pre_csal -> RAM:????"
NODE:V LEVEL:0 LINE:50 "g_pre_vbat -> RAM:????"
NODE:V LEVEL:0 LINE:50 "g_pre_vsal -> RAM:????"
NODE:V LEVEL:0 LINE:50 "g_pre_vent -> RAM:????"
NODE:V LEVEL:0 LINE:51 "g_cent -> RAM:????"
NODE:V LEVEL:0 LINE:51 "g_csal -> RAM:????"
NODE:V LEVEL:0 LINE:51 "g_vbat -> RAM:????"
NODE:V LEVEL:0 LINE:51 "g_vsal -> RAM:????"
NODE:V LEVEL:0 LINE:51 "g_vent -> RAM:????"
NODE:V LEVEL:0 LINE:51 "g_pent -> RAM:????"
NODE:V LEVEL:0 LINE:51 "g_psal -> RAM:????"
NODE:V LEVEL:0 LINE:51 "g_eff -> RAM:????"
NODE:V LEVEL:0 LINE:53 "desplegar_estado -> R8"
NODE:F LEVEL:0 LINE:57 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:70 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:85 "ADC_CENT"
NODE:M LEVEL:0 LINE:86 "ADC_CSAL"
NODE:M LEVEL:0 LINE:87 "ADC_VBAT"
NODE:M LEVEL:0 LINE:88 "ADC_VSAL"
NODE:M LEVEL:0 LINE:89 "ADC_VENT"
NODE:M LEVEL:0 LINE:94 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:97 "read_adc(unsigned char adc_input)"
NODE:I LEVEL:0 LINE:111 "C:\cvavr\inc\twi.h"
NODE:F LEVEL:0 LINE:117 "main(void)"
NODE:F LEVEL:0 LINE:265 "hw_init(void)"
