VERSION:3 SOURCE_TIMESTAMP:52DBB456
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\mega328.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:31 "D:\Argos\Documentos\NomadasElectronicos\BBPSU\FW\lcd_i2c.h"
NODE:M LEVEL:0 LINE:36 "LED_VERDE"
NODE:M LEVEL:0 LINE:37 "LED_ROJO"
NODE:M LEVEL:0 LINE:39 "NUM_DESPLIEGUES"
NODE:V LEVEL:0 LINE:41 "buffer_lcd -> RAM:????"
NODE:V LEVEL:0 LINE:42 "i -> R5,R6"
NODE:V LEVEL:0 LINE:43 "pre_corriente -> RAM:????"
NODE:V LEVEL:0 LINE:43 "pre_voltaje -> RAM:????"
NODE:V LEVEL:0 LINE:43 "corriente -> RAM:????"
NODE:V LEVEL:0 LINE:43 "voltaje -> RAM:????"
NODE:M LEVEL:0 LINE:46 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:47 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:48 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:50 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:54 "adc_isr(void)"
NODE:V LEVEL:0 LINE:56 "input_index_S000001A000 -> RAM:????"
NODE:I LEVEL:0 LINE:71 "C:\cvavr\inc\twi.h"
NODE:F LEVEL:0 LINE:79 "main(void)"
NODE:F LEVEL:0 LINE:318 "adc2Vout(float adc)"
NODE:F LEVEL:0 LINE:325 "adc2Vbat(float adc)"
NODE:F LEVEL:0 LINE:330 "zxct1107(float adc)"
