VERSION:3 SOURCE_TIMESTAMP:5315A003
NODE:I LEVEL:0 LINE:20 "C:\cvavr\inc\mega328.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:24 "D:\Argos\Documentos\NomadasElectronicos\BBPSU\FW\lcd_i2c.h"
NODE:M LEVEL:0 LINE:34 "NUM_ESTADOS_DESP"
NODE:M LEVEL:0 LINE:39 "LED_VERDE"
NODE:M LEVEL:0 LINE:40 "LED_ROJO"
NODE:M LEVEL:0 LINE:42 "SEPIC_EN"
NODE:M LEVEL:0 LINE:44 "B_1"
NODE:M LEVEL:0 LINE:45 "B_2"
NODE:V LEVEL:0 LINE:48 "g_boton_display -> R6"
NODE:V LEVEL:0 LINE:48 "g_boton_on_off -> R5"
NODE:V LEVEL:0 LINE:50 "g_buffer_lcd -> RAM:????"
NODE:V LEVEL:0 LINE:53 "g_pre_cent -> RAM:????"
NODE:V LEVEL:0 LINE:53 "g_pre_csal -> RAM:????"
NODE:V LEVEL:0 LINE:53 "g_pre_vbat -> RAM:????"
NODE:V LEVEL:0 LINE:53 "g_pre_vsal -> RAM:????"
NODE:V LEVEL:0 LINE:53 "g_pre_vent -> RAM:????"
NODE:V LEVEL:0 LINE:54 "g_cent -> RAM:????"
NODE:V LEVEL:0 LINE:54 "g_csal -> RAM:????"
NODE:V LEVEL:0 LINE:54 "g_vbat -> RAM:????"
NODE:V LEVEL:0 LINE:54 "g_vsal -> RAM:????"
NODE:V LEVEL:0 LINE:54 "g_vent -> RAM:????"
NODE:V LEVEL:0 LINE:54 "g_pent -> RAM:????"
NODE:V LEVEL:0 LINE:54 "g_psal -> RAM:????"
NODE:V LEVEL:0 LINE:54 "g_eff -> RAM:????"
NODE:V LEVEL:0 LINE:57 "g_desplegar_estado -> EEPROM:????"
NODE:V LEVEL:0 LINE:59 "g_lcd_backlight -> EEPROM:????"
NODE:F LEVEL:0 LINE:63 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:86 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:101 "ADC_CENT"
NODE:M LEVEL:0 LINE:102 "ADC_CSAL"
NODE:M LEVEL:0 LINE:103 "ADC_VBAT"
NODE:M LEVEL:0 LINE:104 "ADC_VSAL"
NODE:M LEVEL:0 LINE:105 "ADC_VENT"
NODE:M LEVEL:0 LINE:108 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:111 "read_adc(unsigned char adc_input)"
NODE:I LEVEL:0 LINE:125 "C:\cvavr\inc\twi.h"
NODE:F LEVEL:0 LINE:131 "main(void)"
NODE:F LEVEL:0 LINE:301 "hw_init(void)"
